{
  "name": "numscroller",
  "version": "1.0.0",
  "description": "",
  "main": "numscroller-1.0.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michelemazzucco/numscroller.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michelemazzucco/numscroller/issues"
  },
  "homepage": "https://github.com/michelemazzucco/numscroller#readme"
}
